<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanNow.Core.Application\CleanNow.Core.Application.csproj" />
    <ProjectReference Include="..\CleanNow.Infrastructured.Identity\CleanNow.Infrastructured.Identity.csproj" />
    <ProjectReference Include="..\CleanNow.Infrastructured.Persistence\CleanNow.Infrastructured.Persistence.csproj" />
    <ProjectReference Include="..\CleanNow.Infrastructured.Shared\CleanNow.Infrastructured.Shared.csproj" />
  </ItemGroup>

</Project>
