# CleanNow-Backend

./: CleanEasy.sln  CleanNow.sln  README.md
CleanEasy.Core.Application/: ServiceRegistration.cs  (+1 more)
CleanEasy.Infrastructured.Persistence/: CleanEasy.Infrastructured.Persistence.csproj  ServiceRegistration.cs
CleanEasy.Infrastructured.Persistence/Context/: ApplicationContext.cs
CleanEasy.Infrastructured.Shared/: CleanEasy.Infrastructured.Shared.csproj  ServiceRegistration.cs
CleanNow/: CleanNow.csproj  Program.cs  appsettings.json
CleanNow.Core.Application/: CleanNow.Core.Application.csproj  ServiceRegistration.cs
CleanNow.Core.Application/Dto/: EmailRequest.cs
CleanNow.Core.Application/Dto/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs
CleanNow.Core.Application/Dto/Account/Forgot/: ForgotRequest.cs  ForgotResponse.cs
CleanNow.Core.Application/Dto/Account/Register/: GenerateRequest.cs  GenerateResponse.cs  RegisterRequest.cs  RegisterResponse.cs
CleanNow.Core.Application/Dto/Account/ResetPassword/: ResetPasswordRequest.cs  ResetPasswordResponse.cs
CleanNow.Core.Application/Dto/Assistans/: AssistansGetDto.cs  UpdateAssistantResponse.cs
CleanNow.Core.Application/Dto/DetailsDomicile/: DetailsDomicileUpdateResponse.cs  GetDetailsDomicileDto.cs
CleanNow.Core.Application/Dto/Email/: EmailRequest.cs
CleanNow.Core.Application/Dto/Hirings/: GetHiringsDto.cs  HiringsUpdateResponse.cs
CleanNow.Core.Application/Dto/Like/: GetLikeResponse.cs  UpdateLikeResponse.cs
CleanNow.Core.Application/Dto/Locations/: GetLocationsResponse.cs  UpdateLocationsResponse.cs
CleanNow.Core.Application/Dto/Opinions/: GetOpinionsResponse.cs  UpdateOpinionsResponse.cs
CleanNow.Core.Application/Dto/Solicits/: GetOpinionsResponse.cs  UpdateOpinionsResponse.cs
CleanNow.Core.Application/Enum/: Roles.cs  TypeRanking.cs
CleanNow.Core.Application/Features/Assistants/Commands/CreateAssistant/: CreateAssistantCommand.cs
CleanNow.Core.Application/Features/Assistants/Commands/DeleteAssistant/: DeleteAssistantCommand.cs
CleanNow.Core.Application/Features/Assistants/Commands/UpdateAssistant/: UpdateAssistantCommand.cs
CleanNow.Core.Application/Features/Assistants/Queries/GetAllAssistants/: GetAllAssistantParameter.cs  GetAllAssistantQuery.cs
CleanNow.Core.Application/Features/Assistants/Queries/GetByIdAssitants/: GetAssistansByIdParameter.cs  GetAssistansByIdQuery.cs
CleanNow.Core.Application/Features/DetailsDomicile/Commands/CreateDetailsDomicile/: CreateDetailsDomicileCommand.cs
CleanNow.Core.Application/Features/DetailsDomicile/Commands/DeleteDetailsDomicielById/: DeleteDetailsDomicileCommand.cs
CleanNow.Core.Application/Features/DetailsDomicile/Commands/UpdateDetailsDomicile/: DetailsDomicileUpdateResponse.cs  UpdateDetailsDomicileCommand.cs
CleanNow.Core.Application/Features/DetailsDomicile/Queries/GetAllDetailsDomicile/: GetAllDetailsDomicileParameter.cs  GetAllDetailsDomicileQuery.cs
CleanNow.Core.Application/Features/DetailsDomicile/Queries/GetDetailsDomicileById/: GetDetailsByIdParameter.cs  GetDetailsByIdQuery.cs
CleanNow.Core.Application/Interfaces/Identity/: IAccountService.cs
CleanNow.Core.Application/Interfaces/Repositories/: IAssistantRepository.cs  IDetailsDomicileRepository.cs  IGenericRepository.cs  IHiringRepository.cs  ILikesRepository.cs  ILocationRepository.cs  IOpinionsRepository.cs  ISolicitRepository.cs
CleanNow.Core.Application/Interfaces/Service/: IGenericService.cs  IUsuarioService.cs
CleanNow.Core.Application/Interfaces/Shared/: IEmailService.cs
CleanNow.Core.Application/Mapping/: GeneralProfile.cs
CleanNow.Core.Application/Service/: UsuarioService.cs
CleanNow.Core.Application/ViewModels/DetailsDomicile/: DetailsDomicileSaveViewModel.cs  DetailsDomicileViewModel.cs
CleanNow.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserSaveViewModel.cs
CleanNow/Controllers/: AccountController.cs  BaseApiController.cs
CleanNow/Controllers/V1/: AssistantController.cs  DetailsDomicileController.cs  HiringController.cs  LikeController.cs  LocationController.cs  OpinionController.cs  SolicitController.cs
CleanNow/Extensions/: AppExtensions.cs  ServiceExtension.cs
CleanNow/Properties/: launchSettings.json
(+97 files in other folders)
